<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!---title-->
	<title>Cup of Cha | FAQs</title>
	<style>
	@import url("CSS/stylesheet_TingWengKei.css");
	</style>
</head>
<body style="margin:0">

	<div class="sticky">	
		<div>
			<a href="#" class="burger-icon">&#9776;</a>
			<nav id = 'navi'>
				<div id="logo"><a  href="index.html"><img src="images/logo/logo.png" alt="logo" width="120" height="60"></a></div>
				<ul>
				<li><a href="index.html">Home</a></li>
				<li id="menuaboutus"><a href="aboutus.html">About Us</a></li>
				<li id="menucolor"><a href="menu.html">Menu</a>
					<ul>
						<li><a href="food.html">Main Food</a></li>
						<li><a href="Dessert.html">Dessert</a></li>
						<li><a href="Bakery.html">Pastry & Sandwich</a></li>
						<li><a href="beverage.html">Beverages</a></li>
					</ul>
				</li>			
				<li><a href="promotion.html">Promotion</a></li>
				<li><a href="location.html">Where We Are</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<li><a href="FAQs.html">FAQ </a></li>
			</ul>
			</nav>
		</div>
	</div>
<div class="faq-bg" style = 'background-image:linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)), url(images/TingWengKeiImages/background/faq.jpg)'>	
	<header id="backtop" class = 'header-FAQ'>
		<span class="freq-q">FREQUENTLY ASKED QUESTIONS</span>
		<br>
		<h3 class="faq-know">Everything you need to know about Cup Of Cha</h3>
	</header>
	
<script>
$(document).ready(function(){
	$('.burger-icon').click(function(){
		$('#navi').toggle('slow');
	});
});
</script>

<script>
		$(document).ready(function(){
		
				$('summary').hide(0).fadeIn(1900);
				$('.header-FAQ').hide(0).fadeIn(1200);
				$('.faq-know').hide(0).fadeIn(1600);
		});
</script>
		
<main>
	 

	<button class="button-lang" style="margin-left:10%" onclick="replaceEng(); return false">Malay</button>  
	<button class="button-lang" onclick="replaceBM(); return false">English</button> 
	<div id="faq-eng">
	
	<details>
		
			<summary>Where is Cup Of Cha from?</summary>
					<p class="answer">Originated from Malaysia.</p>
	</details><br>	
	
	<details>
			<summary>Where are your outlets?</summary>
				<p class="answer">Please refer to our outlet listing <a href="location.html" style="text-decoration: underline;color:maroon">here</a></p>
	</details><br>	
	<details>
			<summary>Where do you source the ingredients from?</summary>
					<p class="answer">We source our ingredients from a mixture of international and local products. </p>
	</details><br>	
	<details>	
			<summary>What are your operating hours?</summary>
					<p class="answer">We are open every Monday to Friday from 7 AM until 
						10 pm. For weekends as well as public holidays, we open from 7 AM to 11 PM.</p>
	</details><br>	
	<details>	
			<summary>Can I get a free donut if I purchase two drinks?</summary>
				<p class="answer">As long as both are coffee.</p>
	</details><br>		
	<details>
			<summary>Do you serve gluten-free food?</summary>
				<p class="answer">Sorry, we do not serve any gluten-free food at the moment. But keep your fingers crossed because it could happen in the future</p>
	</details><br>
	<details>	
			<summary>Do you accept credit cards?</summary>
					<p class="answer">We accept Visa Cards, Master Cards and Debit Cards.</p>
	</details><br>
	<details>	
			<summary>Do customers get free Wi-Fi?</summary>
					<p class="answer">We offer Wi-Fi to all of our customers free of charge. Each customer is provided with our wireless Internet password on his or her receipt.</p>
	</details>					
					
		</div>
		
<script>
function replaceEng() { 
document.getElementById("faq-eng").style.display="none"; 
document.getElementById("faq-bm").style.display="block"; 
} 
</script>		
		
<script>
function replaceBM() { 
document.getElementById("faq-bm").style.display="none"; 
document.getElementById("faq-eng").style.display="block"; 
} 
</script>
			
					
		<div class="faq-bg">			
		<div id="faq-bm">
	<details>
		
			<summary>Dari manakah asalnya jenama Cup of Cha?</summary>
					<p class="answer">Jenama ini dari Malaysia</p>
	</details><br>			
	<details>
			<summary>Di manakah lokasi cawangan Cup of Cha?</summary>
				<p class="answer">Sila rujuk pautan <a href="location.html" style="text-decoration: underline;color:maroon">ini</a></p>
	</details><br>	
	<details>
			<summary>Ramuan yang digunakan berasal dari mana?</summary>
					<p class="answer">Kombinasi produk dari luar negara dan dalam negeri.</p>
	</details><br>	
	<details>	
			<summary>Bilakah jam beroperasi Cup Of Cha?</summary>
					<p class="answer">Kami buka setiap hari Isnin hingga Jumaat dari 7 pagi hingga 
						10 malam dan 7 pagi hingga 11 malam pada hujung minggu & cuti umum.</p>
	</details><br>	
	<details>	
			<summary>Bolehkah saya mendapatkan donut percuma jika saya membeli dua minuman?</summary>
				<p class="answer">Selagi kedua-duanya adalah kopi.</p>
	</details><br>		
	<details>
			<summary>Adakah Cup Of Cha menjual makanan gluten?</summary>
				<p class="answer">Maaf, tidak pada masa ini. Mungkin masa depan.</p>
	</details><br>
	<details>	
			<summary>Adakah Cup Of Cha menerima kredit kad?</summary>
					<p class="answer">Kami menerima Kad Visa, Kad Master, Kad Debit.</p>
	</details><br>
	<details>	
			<summary>Adakah Cup Of Cha mempunyai Wi-Fi percuma?</summary>
					<p class="answer">A. Kami menawarkan Wi-Fi percuma kepada semua pelanggan kami. 
					 Setiap pelanggan disediakan kata laluan Internet wayarles kami di resitnya.</p>
	</details>				
			
		</div>
		</div>
	<div >
		<a class="go-top" href="#backtop">&#8657;</a>
	</div>	

</main>
</div>

<!--bottom&footer-->
<footer>
	<div>
		<form method="get" action="#" onsubmit="newsletter();">
			<div class="social-bg">
				<ul class="socialmedia">
					<li><a href="https://www.facebook.com/Cup-Of-Cha-993678347498342/" target="_blank"><img src="images/logo/Facebook.png" alt="facebook"></a></li>
					<li><a href="https://twitter.com/CupOfCha1" target="_blank"><img src="images/logo/Twitter.png" alt="twitter"></a></li>
					<li><a href="https://www.instagram.com/cupofcha_/" target="_blank"><img src="images/logo/Instagram.png" alt="instagram"></a></li>
					<li id="morefromus">Want to hear more from us?</li>
					<li>
					<input type="email" name="email" id="email" placeholder="Enter your email" size="30" class="email">
					<input id="sub" type="submit" value="Subscribe!"></li>
				</ul>
			</div>
	
				<script>
						function newsletter() {
						if(document.forms[0].email.value==""){
							alert("Field cannot be empty");
							return false;
						}

						alert("Thank you for subscribing to us");
						return true;
						}			
				</script>	
		</form>	
	</div>		
				
				
		<table class="footer">
				
			<tr>
				<th class="footer-th"><a href ="aboutus.html">About Us</a></th>
				<th class="footer-th"><a href="contact.html">Contact Us</a></th>
				<th class="footer-th">Operating Hours</th>
				
			</tr>

			<tr>	
				<td class="footer-td"><a href="menu.html">Menu</a></td>
				<td class="footer-td">&phone; 03-7765 2323</td>
				<td class="footer-td">Monday - Friday: 7AM - 10PM</td>
			</tr>	

			<tr>
				<td class="footer-td"><a href="location.html" >Where We Are</a></td>
				<td class="footer-td">&phone; 03-7756 6232</td>
				<td class="footer-td">Weekend: 7AM - 11PM</td>
					
			</tr>		
			<tr>
				<td class="footer-td"><a href="promotion.html">Promotion</a></td>
				<td colspan="2" class="footer-td">&#9993; cupOfCha@gmail.com</td>
			</tr>
			<tr>
				<td colspan="3" class="footer-td"><a href= "#">FAQ</a></td>
			</tr>
				
		</table>
		<div id="logo2"><a href="index.html"><img src="images/logo//logo.png" alt="logo" width="80" height="40"></a></div>
	
	<div class="copyright">
		All images are copyright to their owners. This is just a hypothetical site &copy; 2019 Cup Of Cha
	</div>
</footer>
</body>   
</html>  
